@import "basic"
    
#info
    position: absolute
    
    top: 196px
    left: 48px

    width: 460px
    height: 352px

    background-color: rgba(0, 0, 0, .65)

.button
    border-radius: 8px
    background-color: #ffcb0b
    border: none
    cursor: pointer

.button:hover:not([disabled])
    background-color: #fac60b
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, .2)

.button:disabled
    background-color: rgba(0, 0, 0, .35)
    color: rgba(255, 255, 255, .7)

    cursor: default

.button-blue
    background-color: #8193c5
    color: white

.button-blue:hover:not([disabled])
    background-color: #7284b6

#launch
    width: 238px
    height: 64px
    
    font-size: 22px

    position: absolute

    right: 128px
    bottom: 64px

#settings
    width: 76px
    height: 76px

    position: absolute

    right: 0
    bottom: 0

    cursor: pointer

    > img
        width: 32px
        height: 32px
        
        margin: 22px

.progress-bar
    padding: 0

    background-color: rgba(0, 0, 0, .1)
    border: 1px solid rgba(0, 0, 0, .2)
    border-radius: 8px

    .progress
        width: 0
        height: 100%

        background-color: rgba(255, 255, 255, .7)
        border-radius: 8px

#downloader-panel
    user-select: none

#downloader
    position: absolute

    left: 48px
    bottom: 68px

    width: 720px
    height: 36px

#downloader-label
    position: absolute

    left: 48px
    bottom: 116px

    color: white
    font-size: 18px

#downloaded
    max-width: 720px
    display: inline-block
    word-break: break-all

#speed, #eta
    margin-left: 8px
    color: #cccccc
    font-weight: 100