@import "basic"
    
.body
    background-color: rgb(245, 246, 251)

.body-dark
    background-color: #2E3440

    &::-webkit-scrollbar-track
        background: #2E3440


.menu
    position: absolute
    width: 200px

    top: 0
    bottom: 0

    margin: 16px 32px
    padding: 12px 16px

    border-radius: 16px

    background-color: white
    box-shadow: none

.menu-dark
    background-color: #434C5E
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.28)

.menu-item
    display: flex
    align-items: center

    height: 52px
    margin-bottom: 8px
    padding: 0 12px

    border-radius: 12px
    color: black

    font-size: 18px
    cursor: pointer

.menu-item-dark
    color: #ECEFF4

.menu-item-active,
.menu-item:hover
    background-color: #eff2ff
    // background-color: #4C566A
    color: #657ef8

.menu-item-active-dark,
.menu-item-dark:hover
    //background-color: #eff2ff
    background-color: #4C566A
    color: #657ef8

.settings
    position: absolute
    width: 532px

    top: 0
    bottom: 0
    left: 258px

    margin: 16px 32px
    padding: 0 24px

    background-color: white
    color: black
    border-radius: 16px

    overflow: auto

.settings-dark
    background-color: #434C5E
    color: #ECEFF4
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.28)

    &::-webkit-scrollbar-track
        background: #434C5E

    &::-webkit-scrollbar-thumb
        background: #D8DEE9

        &:hover
            background: #E5E9F0

.settings-item:last-child
    margin-bottom: 24px
