# Prime Preset v3 by notahuman
# https://notabug.org/notahuman/presets
# Hotkey: Home

ffects = FakeHDR:Clarity:AdaptiveSharpen

reshadeTexturePath = "/usr/share/reshade/textures"
reshadeIncludePath = "/usr/share/reshade/shaders"

## FakeHDR ##
# Setting HDRPower higher makes dark things darker.
HDRPower=1.22039
# The difference between radius1 and radius2 decides the peak brightness.
# Setting radius2 higher than radius1 makes bright things brighter.
radius1=0.98731
radius2=1.00693

## Clarity ##
ClarityRadius=2
ClarityOffset=0.7
ClarityBlendMode=2
ClarityBlendIfDark=59
ClarityBlendIfLight=157
ClarityStrength=0.60449
ClarityDarkIntensity=0.5
ClarityLightIntensity=0.2

## AdaptiveSharpen ##
curve_height=0.52501
L_compr_low=0.17477
L_compr_high=0.43627
D_compr_low=0.60133
D_compr_high=0.10459

FakeHDR         = /usr/share/reshade/shaders/FakeHDR.fx
Clarity         = /usr/share/reshade/shaders/Clarity.fx
AdaptiveSharpen = /usr/share/reshade/shaders/AdaptiveSharpen.fx

depthCapture = off
toggleKey = Home
