# Prime Preset v6 by notahuman
# https://notabug.org/notahuman/presets
# Comparison: https://imgsli.com/OTQ4Mjc

## IMPORTANT: ##
# NFAA must be installed separately, it's not included in the crosire/reshade-shaders repository.
# If any of the shaders below do not exist, you will get a blank screen when launching the game.
# vkBasalt does not have fancy error handling, so you will have to launch from a terminal and look for error lines like "vkBasalt err: failed to load shader file".

effects = FakeHDR:AdaptiveSharpen:NFAA:Clarity

# Source: https://github.com/BlueSkyDefender/AstrayFX
NFAA            = /the/absolute/path/to/NFAA.fx
# Source: https://github.com/crosire/reshade-shaders
FakeHDR         = /usr/share/reshade/shaders/FakeHDR.fx
Clarity         = /usr/share/reshade/shaders/Clarity.fx
AdaptiveSharpen = /usr/share/reshade/shaders/AdaptiveSharpen.fx

reshadeTexturePath = "/usr/share/reshade/textures"
reshadeIncludePath = "/usr/share/reshade/shaders"

## FakeHDR ##
# Setting HDRPower higher makes dark things darker.
HDRPower=1.184077
# The difference between radius1 and radius2 decides the peak brightness.
# Setting radius2 higher than radius1 makes bright things brighter.
radius1=0.99929
radius2=1.0

## NFAA ##
AA_Adjust=61
Mask_Adjust=1.151581

## Clarity ##
ClarityRadius=3
ClarityOffset=0.67
ClarityBlendMode=2
ClarityBlendIfDark=0
ClarityBlendIfLight=113
ClarityStrength=0.3586493
ClarityDarkIntensity=0.41
ClarityLightIntensity=5.0

## AdaptiveSharpen ##
curve_height=0.539687
L_compr_low=1.300477
L_compr_high=0.36277
# Charcoal lips if you set this too high
D_compr_low=1.203283
D_compr_high=1.005911


depthCapture = off
toggleKey = Home
