# Prime Preset v2 by notahuman
# Hotkey: Home


effects = clarity:fakeHDR:sharp

reshadeTexturePath = "/usr/share/reshade/textures"
reshadeIncludePath = "/usr/share/reshade/shaders"

## FakeHDR ##
HDRPower=1.39841
radius1=0.85213
radius2=0.88853

## AdaptiveSharpen ##
curve_height=0.37657
L_compr_low=0.24841
L_compr_high=0.43627
D_compr_low=1.301
D_compr_high=0.3203

## Clarity ##
ClarityRadius=4
ClarityOffset=8.0
ClarityBlendMode=0
ClarityBlendIfDark=60
ClarityBlendIfLight=137
ClarityStrength=0.42023
ClarityDarkIntensity=0.6101
ClarityLightIntensity=5.2453

sharp   = /usr/share/reshade/shaders/AdaptiveSharpen.fx
clarity = /usr/share/reshade/shaders/Clarity.fx
fakeHDR = /usr/share/reshade/shaders/FakeHDR.fx

depthCapture = off
toggleKey = Home
