@use "sass:map"

@mixin themable($theme-name, $theme-map)
    body[data-theme=#{$theme-name}]
        .list-item
            display: flex
            align-items: center

            height: 52px
            margin-bottom: 8px
            padding: 0 12px

            border-radius: 12px
            background-color: map.get($theme-map, "background1")

            font-size: 18px
            cursor: pointer

            @if $theme-name == dark
                img
                    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(219deg) brightness(102%) contrast(104%)

            &:hover
                background-color: map.get($theme-map, "background2")

            > div
                width: auto
                height: 52px
                min-width: 52px

                margin-left: auto

                display: flex
                align-items: center

                img
                    width: 16px
                    height: 16px

                    margin: auto

                img.item-delete
                    // filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%)

                    width: 20px
                    height: 20px

                    display: none

        .list-item-active
            background-color: map.get($theme-map, "primary") !important
            color: white !important

            img.item-delete
                display: none !important

        .list-item-disabled
            background-color: map.get($theme-map, "background1") !important
            color: #abadbd !important

            cursor: default !important

            img
                filter: invert(70%) sepia(13%) saturate(241%) hue-rotate(196deg) brightness(97%) contrast(91%)

        .list-item-hidden
            display: none

        .list-item-downloading
            img
                display: none !important

        .list-item-downloaded
            > div
                img.item-download
                    display: none
                
                img.item-delete
                    display: block

@import "../themes/light"
@import "../themes/dark"

@include themable(light, $light)
@include themable(dark, $dark)
